<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Novena/Admin/Components/Configuration/UI/configurationCMS.uss?fileID=7433441132597879392&amp;guid=baa0f88bab1cbec48821d7ffecf3fc4c&amp;type=3#configurationCMS" />
    <Style src="project://database/Assets/Novena/Admin/UI/admin-ui.uss?fileID=7433441132597879392&amp;guid=9340532255063c048a405b44d9bc90bc&amp;type=3#admin-ui" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="Header" class="header" style="flex-grow: 1; height: 100px; width: 100%; max-height: 100px; justify-content: center; flex-direction: row;">
        <ui:Label tabindex="-1" text="CONFIGURATION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 34px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Button text="CLOSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonClose" class="button" style="position: absolute; right: 20px; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; width: 15%; background-color: rgb(219, 219, 219); max-width: 300px; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; padding-left: 10px; padding-right: 10px;">
            <ui:Label tabindex="-1" text="Options category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelCategoryTitle" style="font-size: 32px; -unity-font-style: bold; padding-bottom: 20px;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="OptionsList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
